*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: tahoma;
}

:root{
    --bg-color: #082356;
    --second-bg-color: #2a2e34;
    --text-color: #fff ;
    --main-color: blueviolet;
    --font-size: 28px;
    --header-font-size: 28px;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Home section */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
     display: none; 
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0%;
}

.home-content{
    position: absolute;
    right: 32%;
}
.home-content h3{
    font-size: 3.0rem;
}

.home-content h2{
    color: transparent;
    -webkit-text-stroke: 2px white;
    background: url(/assets/motor\ car.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 30s linear infinite;
}

@keyframes back{
    100%
    {
        background-position: 2000px 0;
    }
}

.home-img{
    display: flex;
    align-items: right;
    justify-content: right;
}

.home-img img{
    border-radius: 25%;
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h2{
    font-size: 5.2rem;
    font-weight: 400;
    line-height: 1.3;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    /* border: 2rem solid var(--main-color); */
    border-radius: 50%;
    font-size: 4rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    /* box-shadow: 0 0 1rem var(--main-color); */
    font-size: 1.6rem;
    color: white;
    letter-spacing: 1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: 0 0 1rem var(--main-color)
}
/* end of home section */


/* about section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.attributes{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    /* margin: 2rem 0 3rem; */
    margin-right: 2rem;
}

.about-img img{
    width: 35vw;
    height: fit-content;
}

.heading{
    text-align: center;
    font-size: 28px;
}

.heading-1{
    text-align: center;
    font-size: 2rem;
}

.about-content h2{
    text-align: center;
    line-height: 1.2;
}
/* .about-content h3{
    font-size: 24px;
} */

.about-content p{
    font-size: 1.4rem;
    margin: 2rem 0 3rem;
} 
.attributes{
    font-size: 20px;
}

.Stacks h1{
    text-decoration: underline;
}
.stacks{
    font-size: 20px;
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 10%; */

}
.cv a{
    font-size: 14px;
}
/* end of about section */


/* service section */
.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    text-align: center;
    border-radius: 2rem;
    padding: 3rem 2rem 4rem;
    background: var(--second-bg-color);
    flex: 1 1 30rem;
    border: 0.5rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size:2.6rem
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* end of service section */



/* work section */
.work{
    background: var(--second-bg-color);
}

.work h2{
    margin-bottom: 4rem;
}

.work-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.work-container .work-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
    overflow: hidden;
}

.work-box img{
    width: 100%;
    transition: .5s ease;
}

.work-box:hover img{
    transform: scale(1.1);
}
.work-box .work-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.work-box:hover .work-layer{
    transform: translateY(0);
}
.work-layer h4{
    font-size: 3rem;
}

.work-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.work-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.work-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
/* end of work section */

/* Contact section */

.problem{
    font-size: 2.2rem;
}
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
}

.contact form textarea{
    width: 10%;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: #D9D9D9;
    border-radius: 4rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 45%;
}
.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-bottom: 2rem;
    cursor: pointer;
}

.input-box{
    width: 220%;
}
/* end of contact form */


/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* end of footer */


/* mediaquerries */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 1024px) {

    .header #home #about #services #work #contact .footer{
        width: fit-content;
    }
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .work{
        padding-bottom: 7rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {

    .header #home #about #services #work #contact .footer{
        width: fit-content;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0; 
    }

    .home{
        flex-direction: column;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .about{
        flex-direction: column-reverse;
    }
    .services h2{
        margin-bottom: 3rem;
    }

    .work h2{
        margin-bottom: 3rem;
    }

    .work-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:465px) {

    .header #home #about #services #work #contact .footer{
        width: fit-content;
    }
    .work-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 90vw;
    }

    #menu-icon{
        display: block;
    }
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}